package main

import "github.com/monofone/templforms"

templ Overview() {
	<html>
		<head>
			<title>Storybook</title>
			<link rel="stylesheet" type="text/css" href="/css/templ-daisy-ui.css"/>
		</head>
		<body>
			<h2>Templ <i>Daisy UI</i> Storybook</h2>
			@templforms.Card("Title"){

			}
			<hr class="p-4" />
			@templforms.Badge(templforms.BadgeOptions{}) {{"Title"}}
			<footer class="footer footer-center p-4 bg-base-400 text-base-content">
				<aside>
					<p>Copyright © 2024 - All right reserved by ACME Industries Ltd</p>
				</aside>
			</footer>
		</body>
	</html>
}
